lodicolo/Intersect-Engine/action.yml
name: '@intersect-engine/action-release-bundler'
description: 'Action to bundle releases for the Intersect game engine'
author: 'Ascension Game Dev'
inputs:
  bundle:
    required: true
    description: 'Path to bundle descriptors in .json files, can be a glob path'
  version:
    required: true
    description: 'The version identifier'
runs:
  using: 'node16'
  main: 'dist/index.js'

lodicolo/Intersect-Engine/.github/workflows/build.yml
- name: Package artifacts
  uses: lodicolo/Intersect-Engine@0068ba36ff8a90bf8abd25a49382582d5131ea24
  with:
    bundle: .github/bundles/*.json
    version: ${{ env.VERSION_PREFIX }}${{ env.VERSION_SUFFIX }}${{ github.run_number }}+build.${{ github.sha }}